<!DOCTYPE html>
<html>
<head>
<!--    <style>-->
<!--        body {-->
<!--            margin: 0;-->
<!--            font-family: "Arial, sans-serif", sans-serif;-->
<!--            background-color: #e8e8e8;-->
<!--        }-->

<!--        img {-->
<!--            object-fit: cover;-->
<!--            width: 90px;-->
<!--            height: 90px;-->
<!--        }-->

<!--        h1 {-->
<!--            margin: 0;-->
<!--            font-size: 20px;-->
<!--        }-->

<!--        .email-body {-->
<!--            display: flex;-->
<!--            flex-direction: column;-->
<!--            align-items: center;-->
<!--        }-->

<!--        .email-content {-->
<!--            margin-top: 100px;-->
<!--            border-radius: 6px;-->
<!--            width: 300px;-->
<!--            display: flex;-->
<!--            flex-direction: column;-->
<!--            align-items: center;-->
<!--            background-color: white;-->
<!--            text-align: center;-->
<!--            box-shadow: 5px 5px 5px darkgray;-->
<!--        }-->

<!--        .email-content__text {-->
<!--            display: flex;-->
<!--            padding-left: 20px;-->
<!--            padding-right: 20px;-->
<!--            flex-direction: column;-->
<!--            align-items: center;-->
<!--        }-->

<!--        .email-content__confirm-button {-->
<!--            background-color: #bde1ff;-->
<!--            padding: 10px;-->
<!--            border-radius: 10px;-->
<!--            cursor: pointer;-->
<!--        }-->

<!--        .email-content__title-container {-->
<!--            padding-top: 10px;-->
<!--            padding-bottom: 10px;-->
<!--            background-color: #bde1ff;-->
<!--            width: 100%;-->
<!--        }-->

<!--        a {-->
<!--            text-decoration: none;-->
<!--            color: black;-->
<!--        }-->
<!--    </style>-->
    <style>

        .wrapper {
            margin: 0;
            font-family: "Arial, sans-serif", sans-serif;
            background-color: #e8e8e8;
            width: 100%;
            height: 100%;
            padding-bottom: 100px;
            color: black !important;
        }

        img {
            object-fit: cover;
            width: 90px;
            height: 90px;
        }

        h1 {
            font-size: 20px;
            margin-top: 8px;
            margin-bottom: 0px;
        }

        .email-heading-container {
            background-color: #bde1ff;
        }

        /*.email-body {*/
        /*    display: grid;*/
        /*    grid-template-columns: 100%;*/
        /*    grid-template-rows: auto ;*/
        /*}*/

        .email-body-container {
            margin-top: 100px;
            grid-column-start: 2;
        }

        table.email-body {
            margin-top: 100px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 6px;
            background-color: white;
            width: 100%;
            max-width: 300px;
            box-shadow: 5px 5px 5px darkgray;
        }

        /*.email-content {*/
        /*    margin-top: 100px;*/
        /*    border-radius: 6px;*/
        /*    width: 300px;*/
        /*    display: flex;*/
        /*    flex-direction: column;*/
        /*    align-items: center;*/
        /*    background-color: white;*/
        /*    text-align: center;*/
        /*    box-shadow: 5px 5px 5px darkgray;*/
        /*}*/

        .email-content__confirm-button {
            background-color: #bde1ff;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            margin: 0 !important;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: black;
        }

        td.align-center {
            text-align: center;
            align: center;
        }

        .confirm-btn {
            padding-top: 20px;
            padding-bottom: 20px;
            width: 200px;
        }
        .email-heading
    </style>
<!--    <link rel="stylesheet" href="confirm_email.css">-->
</head>
<body>
<div class="wrapper">
    <table style="border-collapse:collapse; padding:0; margin:0; width: 100%">
        <tr valign="top">
            <td align="center">
                <table class="email-body">
                    <tr>
                        <th></th>
                        <th class="email-heading-container"><h1>Dockster</h1></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="align-center"><img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-email-512.png"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            Kinnita oma kasutaja vajutades allolevale lingile
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="confirm-btn">
                            <p class="email-content__confirm-button"><a href="{{ .ConfirmationURL }}">Kinnita email</a></p>
                        </td>
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!--<div class="email-body">-->
<!--    <div class="email-content">-->
<!--        <div class="email-content__title-container"><h1>Kinnita email</h1></div>-->
<!--        <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-email-512.png">-->
<!--        <div class="email-content__text">-->
<!--            <p>Kinnita oma kasutaja vajutades allolevale lingile</p>-->
<!--            <p class="email-content__confirm-button"><a href="{{ .ConfirmationURL }}">Kinnita email</a></p>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
</body>
</html>